<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <f:entry description="${it.description}">
    <div name="parameter">
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it.descriptor}" />
      <j:set var="width" value="250px" />

      <input type="hidden" name="name" value="${it.name}" />
      <input type="hidden" name="secondName" value="${it.secondName}" />	  	 
	  
	  ${it.name}	  
      <f:select field="value" default="" title="${it.name}" style="width:${width}" />      
      
      <br /><br />            
      ${it.secondName}
      <f:select field="dynamicValue" title="${it.secondName}" style="width:${width}" />      
      
     </div>

  </f:entry>
   
</j:jelly>